<!DOCTYPE html>
<html>

<head>
    <title>ghost catch people</title>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="300" />
</head>

<body>
    <div class="back">
        <img src="ghost.png" class="object" id="ghost">
        <img src="player1.png" class="object" id="player1-1">
        <img src="player2.png" class="object" id="player2-1">
        <div class="left">

            <div class="gametitle">
                <h1>GHOST CHASING</h1>
            </div>
            <div class="startstopbutton">
                <a class="button" id="start"><img src="play.png" width="140" alt="This is a play button"/></a>
                <a class="button" id="pause"><img src="pause.png" width="140" alt="This is a pause button"/></a>
                <a class="button" id="reset" onClick="window.location.reload();"><img src="reset.png" width="130" alt="This is a reset button"/></a>
                <p class='gametitle' id="Check_Txt">Time left:<span id="Check_i">60sec</span></p>
                <img src="ghostpic.png" width="120" alt="This is my game logo"/>
                <img src="ghostpicreverse.png" width="120" alt="This is my game logo"/>
            </div>
            <div class="player1">
                <h3 id="player1">player 1</h3>
                <h4>count:<span id="count1">0</span></h4>
            </div>
            <div class="player2">
                <h3 id="player2">player 2</h3>
                <h4>count:<span id="count2">0</span></h4>
            </div>
            <div class="player3">
                <h3 id="player3">player 3</h3>
                <h4>count:<span id="count3">0</span></h4>
            </div>
        </div>
        <div class="right" id="right-box">
            <div class="safeplacetop">
                <h4 class="safeplace1" id="safeplace1">safe place</h4>
                <h4 class="safeplace2" id="safeplace2">safe place</h4>
            </div>
            
            <form id="enter">
                <div id="list">
                    <p id="entername">Enter player 1's name: </p>
                    <input type="text" id="player1name">
                    <p id="entername">Enter player 2's name: </p>
                    <input type="text" id="player2name">
                    <p id="entername">Enter player 3's name: </p>
                    <input type="text" id="player3name"><br>
                    <button type="button" id="namebutton">Ok</button>
                </div>
            </form>
            
            <div id="outcome">
                <span><br></span>
                <span>Winner：</span>
                <span id="winner" style="color:white;">Player2</span>
                <span>Loser：</span>
                <span id="loser" style="color:white;">Ghost</span>
                <span>Time left：</span>
                <span id="timeLeft" style="color:white;">48</span>
                <span><br></span>
            </div>
            
            <div class="safeplacebottom">
                <h4 class="safeplace3" id="safeplace3">safe place</h4>
                <h4 class="safeplace4" id="safeplace4">safe place</h4>
            </div>

        </div>
    </div>
    
    <script src="index.js"></script>
</body>

</html>